<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>MY CONTACT DETAILS</h3>
    <p>H-No. 59/9 Shastri Nagar, Ganaur,sonipat 131101</p>
    <p>9812101076</p>
    <hr>
    <form action="vaibhavdahmival@gmail.com">
        <label>Name:</label>
        <input type="text" name="yourname"><br>
        <label>Email.com</label>
        <input type="text" name="youremail"><br>
        <label>Message</label><br>
        <textarea name=""  cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>